ESTABLECIMIENTOS ANEXOS / ESCUELAS NOCTURNAS / CENMA
Total: 143

ZONA 1
- ID 42 | CUE 140236400 | CENMA N° 135 | CENMA | SANTA ROSA 1299 | CENTRO
- ID 40 | CUE 140544801 | CENMA PERIFERICOS DE ARGUELLO ANEXO B° IPV | Anexo / CENMA | FERMIN MARTIN 7400 | IPV ARGÜELLO NORTE
- ID 39 | CUE 140131800 | ESCUELA NOCTURNA DOMINGO FAUSTINO SARMIENTO | Escuela nocturna | Raimundo Caparros 7309 | ARGUELLO
- ID 41 | CUE 140135700 | ESCUELA NOCTURNA EULOGIA SALVATIERRA DE PALACIO | Escuela nocturna | Humberto Primo 2285 | ALBERDI
- ID 38 | CUE 140074600 | ESCUELA NOCTURNA JOSE MANUEL ESTRADA | Escuela nocturna | Fermin Martín 7400 - Martín Fermín s/n | IPV ARGÜELLO NORTE
ZONA 2
- ID 83 | CUE 140294900 | CENMA N° 23 | CENMA | JULIAN PAZ 1851 | VILLA CABRERA
- ID 84 | CUE 140294905 | CENMA N° 23 ANEXO MARQUES DE SOBREMONTE | Anexo / CENMA | FRANCISCO SUAREZ 3760 | MARQUEZ ANEXO
- ID 87 | CUE 140194200 | CENMA Nº 232 | CENMA | LA RIOJA 1450 | ALBERDI
- ID 81 | CUE 140194205 | CENMA Nº 232 ANEXO Bº LOS BOULEVARES | Anexo / CENMA | AV. LOS ALEMANES 4200 | LOS BOULEVARES
- ID 88 | CUE 140194206 | CENMA Nº 232 EXT. AULICA Bº LA FRANCE | Extension aulica / CENMA | AV CARDEÑOSA 2805 | LA FRANCE
- ID 85 | CUE 140544802 | CENMA PERIFERICOS DE ARGUELLO ANEXO B° VILLA CORNU | Anexo / CENMA | AV. CENTRAL DEL LOTEO Y ESQ. PUBLICA | 2022-11-16 00:00:00
- ID 77 | CUE 140528400 | ESC. S/NOMBRE DE B° LOS BOULEVARES ANEXO (Dra. Liliana Beatriz Sarmiento Herrera) | Anexo | CALLE PUBLICA S/N Altura: | LOS BOULEVARES ANEXO
- ID 86 | CUE 140572100 | ESCUELA NOCTURNA MALVINAS ARGENTINAS | Escuela nocturna | Av Central del Loteo esq Publica | 2022-11-16 00:00:00
- ID 82 | CUE 140293800 | ESCUELA NOCTURNA MERCEDITAS DE SAN MARTIN | Escuela nocturna | AV. DE LOS ALEMANES 4200 | LOS BOULEVARES
- ID 76 | CUE 140528300 | J. DE INF. S/NOMBRE DE B° LOS BOULEVARES ANEXO (MANUEL CALVINO) | Anexo | PUBLICA Altura: | LOS BOULEVARES ANEXO
ZONA 3
- ID 130 | CUE 140235604 | CENMA ASIMRA ANEXO DR. JORGE WASHINGTON ABALOS | Anexo / CENMA | AV. JUAN B. JUSTO 9263 | GUIÑAZU
- ID 137 | CUE 140278300 | CENMA B° SMATA SEDE SMATA | CENMA | DEAN FUNES 417 (27 DE ABRIL 663) | CENTRO
- ID 133 | CUE 140278200 | CENMA CASA DE GOBIERNO | CENMA | GRAL. GUIDO Nº 114 | SAN MARTIN
- ID 125 | CUE 140333600 | CENMA N° 207 AGUSTIN TOSCO | CENMA | DEAN FUNES  Altura: 417 | CENTRO
- ID 126 | CUE 140333600 | CENMA N° 207 AGUSTIN TOSCO | CENMA | DEAN FUNES 417 | CENTRO
- ID 134 | CUE 140333604 | CENMA N° 207 AGUSTIN TOSCO SEDE B° GUIÑAZU | CENMA | Cortada del Rosario 657 | GUIÑAZU
- ID 131 | CUE 140270902 | CENMA N° 215 ANEXO ESTEBAN ECHEVERRIA | Anexo / CENMA | COLOMBRES Y ZAPIOLA | SAN MARTIN
- ID 138 | CUE 140061800 | CENMA N° 70 COMPAÑERO HUGO ESTANISLAO OCHOA | CENMA | SANTA ROSA 650 | CENTRO
- ID 135 | CUE 140061800 | CENMA N° 70 SEDE UOM | CENMA | SANTA ROSA 650 | ALBERDI
- ID 132 | CUE 140270905 | CENMA Nº 215 EXTENSIÓN ÁULICA JUAN JOSÉ PASO | Extension aulica / CENMA | PLATON N°3030 | ZUMARAN
- ID 136 | CUE 140278300 | CENMA SALUD | CENMA | DEAN FUNES 417 | CENTRO
- ID 127 | CUE 140138100 | ESCUELA NOCTURNA GENERAL SAN MARTIN | Escuela nocturna | Gral Guido 114 | SAN MARTIN
- ID 128 | CUE 140232400 | ESCUELA NOCTURNA GREGORIA MATORRAS DE SAN MARTIN | Escuela nocturna | RUTA 9 KM. 10 1/2 | GUIÑAZU
- ID 129 | CUE 140232600 | ESCUELA NOCTURNA HEROES DE MALVINAS | Escuela nocturna | MA. DEL CARMEN FERRER 76 (CALLE 6) | REMEDIOS DE ESCALADA
- ID 101 | CUE 140229101 | ESCUELA U.N.E.S.C.O. ANEXO VILLA ALICIA RISLER | Anexo | DE LA CUECA Altura: | EL CHAPARRAL
- ID 91 | CUE 140006801 | J.DE INF. U.N.E.S.C.O. ANEXO VILLA ALICIA RISLER | Anexo | DE LA RANCHERA Altura: 271 | VILLA ALICIA RISLER
ZONA 4
- ID 180 | CUE 140235600 | CENMA ASIMRA | CENMA | MANUEL LUCERO 560 | ALTA CORDOBA
- ID 186 | CUE 140236404 | CENMA N° 135 SEDE SACRA B° PARQUE LICEO 2° SECC | CENMA | JOAQUIN CASTELLANOS 4672 | PARQUE LICEO II SECCION
- ID 183 | CUE 140245900 | CENMA N° 168 | CENMA | ROQUE SAENZ PEÑA 1211 | COFICO
- ID 184 | CUE 140245900 | CENMA N° 168 SEDE EDUCACION A DISTANCIA | CENMA | ROQUE SAENZ PEÑA 1211 | COFICO
- ID 178 | CUE 140270900 | CENMA N° 215 | CENMA | TRAFALGAR 875 | ALTA CORDOBA
- ID 182 | CUE 140524302 | CENMA N°14 DR. CÉSAR CUESTA CARNERO SEDE B° CENTRO AMÉRICA | CENMA | Ferdinand de Lesseps 140 | Centro América
- ID 179 | CUE 140270904 | CENMA Nº 215 EXT. AULICA Bº MARCELO T. DE ALVEAR | Extension aulica / CENMA | P. NERUDA ESQ. ACAMPES | MARCELO T DE ALVEAR
- ID 185 | CUE 140270900 | CENMA Nº 215 SEDE EDUCACIÓN A DISTANCIA | CENMA | P. NERUDA ESQ. ACAMPES | Marcelo T. de Alvear
- ID 176 | CUE 140010900 | ESCUELA NOCTURNA ATAHUALPA YUPANQUI | Escuela nocturna | TRAFALGAR 875 | MARIANO FRAGUEIRO
- ID 177 | CUE 140049300 | ESCUELA NOCTURNA COMANDANTE EDUARDO OLIVERO | Escuela nocturna | Pablo Neruda 50 esq Acampes | Marcelo T. de Alvear
- ID 181 | CUE 140232401 | ESCUELA NOCTURNA GREGORIA MATORRAS DE SAN MARTIN ANEXO B° CENTRO AMERICA | Anexo / Escuela nocturna | Ferdinand de Lesseps 140 | CENTRO AMERICA
ZONA 5
- ID 232 | CUE 140235605 | CENMA ASIMRA ANEXO REGINO MADERS | Anexo / CENMA | MAURICIO YADAROLA N° 653 | GENERAL BUSTOS
- ID 230 | CUE 140542806 | CENMA B° PARQUE LICEO 2° SECCIÓN SEDE EDUCACIÓN A DISTANCIA | CENMA | BARTOLOME HIDALGO 1200 | PARQUE LICEO II SECCION
- ID 227 | CUE 140270907 | CENMA N° 215 SEDE B° AMPLIACION RESIDENCIAL AMERICA | CENMA | JOSE FRANCO 541 | AMPL RES AMERICA
- ID 226 | CUE 140270903 | CENMA Nº 215 ANEXO B° AMPLIACIÓN RES. AMERICA | Anexo / CENMA | JAMAICA 915 | AMPLIACION RESIDENCIAL AMERICA
- ID 229 | CUE 140542800 | CENMA PARQUE LICEO 2 SECCION | CENMA | ATALIVA HERRERA E. HIDALGO | PARQUE LICEO II SECCION
- ID 233 | CUE 140260100 | ESCUELA NOCTURNA FRAY LUIS BELTRAN | Escuela nocturna | Gelly y Obes 3110 | VILLA AZALAIS
- ID 231 | CUE 140243500 | ESCUELA NOCTURNA PAULA ALBARRACIN | Escuela nocturna | GENERAL PAZ 488 | CENTRO
- ID 228 | CUE 140307200 | ESCUELA NOCTURNA PROF. GREGORIO OLIVA | Escuela nocturna | JAMAICA 915 | AMPLIACION RESIDENCIAL AMERICA
- ID 224 | CUE 140074000 | ESCUELA NOCTURNA REPUBLICA DE CHILE | Escuela nocturna | Esquiú 1340 | PUEYRREDON
- ID 225 | CUE 140077000 | ESCUELA NOCTURNA REPUBLICA DEL LIBANO | Escuela nocturna | Uzandivaras 2254 | PATRICIOS
ZONA 6
- ID 276 | CUE 140235602 | CENMA ASIMRA ANEXO B° PATRICIOS | Anexo / CENMA | Av. Alem 2788 | PATRICIOS
- ID 277 | CUE 140553301 | CENMA B° ACOSTA SEDE EVITA | CENMA | SUIPACHA 2309 | PUEYRREDON
- ID 274 | CUE 140510700 | CENMA MANUEL DORREGO | CENMA | CAPISTRANO TISSERA S/N | ALEM ESTE
- ID 278 | CUE 140074100 | CENMA N° 19 | CENMA | ANA MARIA JANER 1551 | PUEYRREDON
- ID 275 | CUE 140061801 | CENMA N° 70 ANEXO MONSEÑOR ANGELELLI | Anexo / CENMA | AV. FEDERICO RAUCH 2790 | ARTURO CAPDEVILA
- ID 273 | CUE 140542803 | CENMA PARQUE LICEO 2 SECCION ANEXO CIUDAD DE LOS CUARTETOS | Anexo / CENMA | CALLE PUBLICA S/N | CIUDAD DE LOS CUARTETOS
- ID 279 | CUE 140011705 | ESCUELA NOCTURNA JOSÉ HERNÁNDEZ EXT. AULICA EVITA | Extension aulica / Escuela nocturna | Suipacha y Polonia | PUEYRREDON
- ID 271 | CUE 140007500 | ESCUELA NOCTURNA PADRE JOSE LEON TORRES | Escuela nocturna | Pedro de Ledesma 1755 | PARQUE MONTECRISTO
- ID 272 | CUE 140077001 | ESCUELA NOCTURNA REPUBLICA DEL LIBANO EXT AUL B° GENERAL BELGRANO | Extension aulica / Escuela nocturna | FERNANDO ABRAMO 2545 | GENERAL BELGRANO
ZONA 7
- ID 322 | CUE 140278205 | CENMA CORONEL OLMEDO ANEXO B° YAPEYÚ | Anexo / CENMA | AV. 24 SEPTIEMPBRE 2400 | YAPEYU
- ID 321 | CUE 140524300 | CENMA N° 14 DR. CESAR CUESTAS CARNERO | CENMA | CRESPIN S/Nº | GENERAL ARENALES
- ID 323 | CUE 140074101 | CENMA N° 19 ANEXO B° YOFRE H | Anexo / CENMA | MARTIN ALLENDE 2005 | YOFRE H
- ID 324 | CUE 140074101 | CENMA N° 19 SEDE EDUCACION A DISTANCIA | CENMA | MARTIN ALLENDE 2005 | YOFRE H
- ID 318 | CUE 140074102 | CENMA N° 19 SEDE MERCADO DE ABASTO | CENMA | AV. DE LA SEMILLERIA S/N | PALMAR
- ID 317 | CUE 140073500 | ESCUELA NOCTURNA 25 DE MAYO | Escuela nocturna | 2400-09-24 00:00:00 | YAPEYU
- ID 325 | CUE 140011700 | ESCUELA NOCTURNA JOSE HERNANDEZ | Escuela nocturna | MARTIN ALLENDE 2005 | YOFRE H
- ID 316 | CUE 140011701 | ESCUELA NOCTURNA JOSE HERNANDEZ EXT AUL B° ARENALES | Extension aulica / Escuela nocturna | CRESPIN S/N | ARENALES
- ID 319 | CUE 140221501 | ESCUELA NOCTURNA REPÚBLICA DEL PARAGUAY EXTENSIÓN ÁULICA CAMPO DE LA RIBERA | Extension aulica / Escuela nocturna | Martín Cartechini S/N | Campo de la Rivera
- ID 312 | CUE 140451201 | I.P.E.M Nº 3 GRAL. JUAN BAUTISTA BUSTOS-ANEXO B° ZEPA | Anexo | PUBLICA Altura: | ZEPA
ZONA 8
- ID 371 | CUE 140553300 | CENMA B° ACOSTA | CENMA | ENTRE RIOS 5000 | ACOSTA
- ID 373 | CUE 140528900 | CENMA B° MALDONADO | CENMA | PEDERNERA 952 | MALDONADO
- ID 370 | CUE 140528904 | CENMA B° MALDONADO ANEXO CENTRO VECINAL | Anexo / CENMA | Blas Parera esq Cartechini | Maldonado
- ID 369 | CUE 140528902 | CENMA B° MALDONADO SEDE B° MÜLLER | CENMA | OBISPO CASTELLANOS 256 | MULLER
- ID 366 | CUE 140278203 | CENMA CASA DE GOBIERNO SEDE SURRBAC | CENMA | Facundo Suviria 1029 | Juniors
- ID 372 | CUE 140288200 | CENMA N° 111 | CENMA | ALVAREZ DE ARENALES 990 | JUNIOR
- ID 368 | CUE 140333400 | CENMA PROFESORA MARÍA SALEME DE BURNICHÓN | CENMA | ITUIZAINGO 483 | NUEVA CORDOBA
- ID 364 | CUE 140075800 | ESCUELA NOCTURNA BERNARDO O HIGGINS | Escuela nocturna | Mario Bravo esq. Entre Ríos | ACOSTA
- ID 365 | CUE 140129500 | ESCUELA NOCTURNA FRAY JUSTO SANTA MARIA DE ORO | Escuela nocturna | Pedernera 952 | SAN VICENTE
- ID 367 | CUE 140291900 | ESCUELA NOCTURNA JUAN GODOY | Escuela nocturna | CARTECHINI ESQ BLAS PARERA | MALDONADO
- ID 374 | CUE 140221500 | ESCUELA NOCTURNA REPUBLICA DEL PARAGUAY | Escuela nocturna | López y Planes 2378 | SAN VICENTE
ZONA 9
- ID 413 | CUE 140528903 | CENMA B° MALDONADO SEDE VILLA BUSTOS | CENMA | BENJAMIN VIEL 2387 | VILLA BUSTOS
- ID 415 | CUE 140395001 | CENMA Nº 151 ANEXO SAN JAVIER | Anexo / CENMA | ANCASTI 4555 | EMPALME
- ID 414 | CUE 140510702 | CENNMA MANUEL DORREGO SEDE HOSPITAL ONCOLOGICO | CENMA | Ferroviario 1348 | Crisol norte
- ID 411 | CUE 140015500 | ESCUELA NOCTURNA ANTARTIDA ARGENTINA | Escuela nocturna | ANCASTI 4555 | EMPALME
ZONA 10
- ID 456 | CUE 140331000 | CENMA CORRAL DE PALOS | CENMA | Pje. ERNESTO GUASTONI 3472 | CORRAL DE PALOS
- ID 459 | CUE 140429303 | CENMA N° 125 ANEXO B° ITUZAINGO | Anexo / CENMA | STEPHENSON Y FULTON | ITUZAINGO
- ID 457 | CUE 140395000 | CENMA N° 151 | CENMA | LA CORUÑA Y MONSERRAT | CRISOL SUR
- ID 458 | CUE 140288211 | CENMA Nº 111 ANEXO ATILIO LOPEZ | Anexo / CENMA | SANTIAGO MORALES 4400 | FERREYRA
- ID 453 | CUE 140046004 | CENMA Nº 71 ANEXO PARQUE REPUBLICA | Anexo / CENMA | LLANQUELEN 5100 | PARQUE REPUBLICA
- ID 454 | CUE 140333407 | CENMA PROFESORA MARÍA SALEME DE BURNICHÓN SEDE B° VILLA REVOL | CENMA | AV. MADRID 2570 | VILLA REVOL
- ID 449 | CUE 140488500 | ESCUELA JULIO DIAZ USANDIVARAS (EX-ANEXO PEDRO GOYENA) | Anexo | MARIA DE LA SERNA Altura: 2850 | LAS LILAS
- ID 455 | CUE 140395100 | ESCUELA NOCTURNA FRAY MAMERTO ESQUIU | Escuela nocturna | Pje. ERNESTO GUASTONI 3472 | BRIGADIER SAN MARTIN
- ID 460 | CUE 140021700 | ESCUELA NOCTURNA PADRE GRENON | Escuela nocturna | STEPHENSON Y FULTON | ITUZANGO
- ID 450 | CUE 140516700 | J.DE INF. MADRE TERESA DE CALCUTA (EX ANEXO JUAN RAMON JIMENEZ) | Anexo | MARIA DE LA SERNA Altura: 2850 | LAS LILAS
ZONA 11
- ID 499 | CUE 140288210 | CENMA N° 111 ANEXO B° AMPLIACION FERREYRA | Anexo / CENMA | Juan Ramón Rojas S/N esq 8 | Ampliación Ferreyra
- ID 502 | CUE 140288209 | CENMA N° 111 ANEXO B° JARDIN | Anexo / CENMA | Pedro Luis de Cabrera 3070 | Jardín
- ID 503 | CUE 140288213 | CENMA N° 111 ANEXO B° OÑA | Anexo / CENMA | Amboy esq Olaen 3230 | OÑA
- ID 498 | CUE 140288205 | CENMA N° 111 Anexo Ciudad de Mis Sueños | Anexo / CENMA | RUTA 9 SUR - KM 691 | PARQUE ITUZAINGO
- ID 501 | CUE 140395002 | CENMA N° 151 ANEXO B° CERVECEROS | Anexo / CENMA | RAMON VILLAFAÑE 2900 | CERVECERO
- ID 497 | CUE 140015503 | ESCUELA NOCTURNA ANTARTIDA ARGENTINA EXT. AULICA B° CORONEL OLMEDO | Extension aulica / Escuela nocturna | Alfonso Muñecas y Victoria | CORONEL OLMEDO
- ID 500 | CUE 140335200 | ESCUELA NOCTURNA SAN LORENZO | Escuela nocturna | Calle Púb s/nombre | CIUDAD DE MIS SUEÑOS
ZONA 12
- ID 548 | CUE S/D | CENMA ALEJANDRO CARBO | CENMA | TOTORAL Y RIO GRANDE | RESIDENCIAL SANTA ROSA
- ID 544 | CUE S/D | CENMA CORONEL OLMEDO | CENMA | ldelfonso Muñecas y Victorica | CORONEL OLMEDO
- ID 545 | CUE S/D | CENMA DEAN FUNES EXT AULICA BARRIO KENNEDY | Extension aulica / CENMA | RIMINI 626 | Kennedy
- ID 543 | CUE S/D | CENMA N° 70 ANEXO BARRIO CIUDAD OBISPO ANGELELLI | Anexo / CENMA | CAMINO SAN ANTONIO KM 8 1/2 | ANGELELLI
- ID 505 | CUE 140061802 | CENMA N° 70 OBISPO ANGELELLI | CENMA | Calle publica altura: | CIUDAD OBISPO ANGELELLI
- ID 515 | CUE 140069001 | ESCUELA DR. ALBERT BRUCE SABIN - ANEXO Bº VILLA RIVADAVIA (C.E. GOBERNADOR JOSÉ MANUEL DE LA SOTA) | Anexo | CALLE PUBLICA Altura: | VILLA RIVADAVIA
- ID 546 | CUE S/D | ESCUELA NOCTURNA LUIS MARIA DRAGO EXT. AUL. ARTURO ILLIA | Extension aulica / Escuela nocturna | RIMINI 626 | KENNEDY
- ID 542 | CUE S/D | ESCUELA NOCTURNA PAULA ALBARRACIN VILLA OBISPO ANGELELLI | Escuela nocturna | Con San Antonio km 8 1/2 | VILLA ANGELLELI
- ID 547 | CUE S/D | ESCUELA NOCTURNA PAULO FREIRE ANEXO III | Anexo / Escuela nocturna | Obispo Trejo 736 | NUEVA CORDOBA
- ID 518 | CUE 140223103 | I.P.E.M. Nº 136 DR. ALFREDO L. PALACIOS ANEXO LA CARBONADA | Anexo | RUTA 9 Altura: | LA CARBONADA
- ID 541 | CUE S/D | J. DE INF. REPUBLICA DE COSTA RICA ANEXO | Anexo | Zona Rural | LA CARBONADA
ZONA 13
- ID 586 | CUE 140429302 | CENMA Nº 125 ANEXO Bº IRUPE | Anexo / CENMA | NIZA ESQ. OSTIA | IRUPE
- ID 587 | CUE 140398100 | ESCUELA NOCTURNA CIUDAD DE BUENOS AIRES | Escuela nocturna | DEFENSA Y CACHEUTA | VILLA LIBERTADOR
- ID 585 | CUE 140398101 | ESCUELA NOCTURNA CIUDAD DE BUENOS AIRES EXT AUL VICENTE FORESTIERI | Extension aulica / Escuela nocturna | RIO NEGRO 5800 | VILLA EL LIBERTADOR
- ID 550 | CUE 140027801 | J. DE INF. ERNESTO BANCALARI (ANEXO) | Anexo | OSTIA Altura: 4200 | IRUPE
ZONA 14
- ID 629 | CUE 140509802 | CENMA AEJANDRO CARBO ANEXO B° CABILDO | Anexo / CENMA | USHUAIA Y COLORADO | CABILDO
- ID 627 | CUE 140509801 | CENMA ALEJANDRO CARBO ANEXO VILLA LIBERTADOR | Anexo / CENMA | CARMELO IBARRA Y VICENTE FORESTIERI | VILLA LIBERTADOR
- ID 633 | CUE 140554200 | CENMA B° PARQUE FUTURA | CENMA | BARBADOS Y HAITI | VICCOR
- ID 632 | CUE 140542700 | CENMA B° SMATA | CENMA | CALLE PUBLICA S/N | SMATA
- ID 630 | CUE 140511200 | CENMA DEAN FUNES | CENMA | PERU 10 | NUEVA CORDOBA
- ID 628 | CUE 140011901 | CENMA N° 107 ANEXO B° COLINAS DE BELLA VISTA | Anexo / CENMA | LA PAMPA 1600 | BELLA VISTA
- ID 631 | CUE 140288212 | CENMA N° 111 SEDE Si.Re.LyF | CENMA | Ituzaingó 548 | NUEVA CORDOBA
- ID 626 | CUE 140227604 | CENMA Nº 94 EXTENCION AULICA Bº ROSEDAL | CENMA | ALMIRANTE BROWN ESQ OCTAVIO NAVARRO | ROSEDAL
- ID 615 | CUE 140512000 | ESCUELA CEFERINO NAMUNCURA (EX-ANEXO DR. BENITO SORIA) | Anexo | MARTINICA Y ARUBA Altura: | SANTA ISABEL 3º SECCION
- ID 634 | CUE 140136202 | ESCUELA NOCTURNA DALMACIO V SARSFIELD EXT AUL B° VICOR | Extension aulica / Escuela nocturna | BARBADOS 3200 | VICOR
- ID 624 | CUE 140046300 | ESCUELA NOCTURNA DR. CARLOS VAZ FERREIRA | Escuela nocturna | Almirante Brown Esq. O. Navarro Barrio | ROSEDAL
- ID 625 | CUE 140225500 | ESCUELA NOCTURNA LUIS MARIA DRAGO | Escuela nocturna | FORESTIERI ESQ. IBARRA | VILLA LIBERTADOR
- ID 618 | CUE 140533000 | J.DE INF. S/NOMBRE EX ANEXO PROVINCIA DE MISIONES - CEFERINO NAMUNCURA | Anexo | MARTINICA Altura: 2080 | SANTA ISABEL 3º SECCION
ZONA 15
- ID 677 | CUE 140511400 | CENMA BRIGADIER JUAN IGNACIO SAN MARTIN | CENMA | Esmeralda 4980 | VILLA ADELA
- ID 675 | CUE 140511402 | CENMA Brigadier Juan Ignacio San Martin ANEXO B° LOS GRANADOS | Anexo / CENMA | JOSE ISEAS 1550 | LOS GRANADOS
- ID 674 | CUE 140572300 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO ALEGRIA AHORA | Anexo / Escuela nocturna | JULIO A ROCA 576 | BELLA VISTA
- ID 671 | CUE 140135702 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO REPUBLCA DEL ECUADOR | Anexo / Escuela nocturna | HURTADO Y ACUÑA | RESIDENCIAL SAN ROQUE
- ID 676 | CUE 140135704 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO TERCILIO GAMBINO | Anexo / Escuela nocturna | MARIA CURIE Y ZULOAGA | LOS GRANADOS
- ID 672 | CUE 140161300 | ESCUELA NOCTURNA MANUELA PEDRAZA | Escuela nocturna | LA PAMPA Nº 1600 | COLINAS DE BELLA VISTA
ZONA 16
- ID 713 | CUE 140512100 | ESCUELA JUAN PABLO II (EX-ANEXO JOSE AGUIRRE CAMARA) | Anexo | MANUELA CACIGAS Altura: 650 | AMPLIACION LAS PALMAS
ZONA 17
- ID 751 | CUE 140227600 | CENMA N° 94 | CENMA | AV COLON 2772 | ALBERDI
- ID 755 | CUE 140227600 | CENMA N° 94 SEDE EDUCACION A DISTANCIA | CENMA | AV. COLON 2772 | ALTO ALBERDI
- ID 752 | CUE 140227605 | CENMA Nº 94 ANEXO HIPOLITO VIEYTES | Anexo / CENMA | VIEYTES 185 | ALTO ALBERDI
- ID 753 | CUE 140544800 | CENMA PERIFERICOS DE ARGUELLO | CENMA | CORONADO ESQ. DOMINGO ALBARIÑOS | QUINTAS DE ARGUELLO
- ID 754 | CUE 140544803 | CENMA PERIFERICOS DE ARGUELLO SEDE B° VILLA URQUIZA | CENMA | LA TABLADA 4699 | VILLA URQUIZA - ARGUELLO NORTE