ESTABLECIMIENTOS SIN NUMERO EN COLUMNA C
Archivo fuente: C:\Users\Nazareno\Downloads\LISTADO ESTABLECIMIENTOS - 17 ZONAS  (1).xlsx
Hoja: ESTABLECIMIENTOS
Total encontrados: 130

Fila 39 | C='' | Zona 1.0 | N° 38.0 | ESCUELA NOCTURNA JOSE MANUEL ESTRADA | CUE 140074600.0 | Fermin Martín 7400 - Martín Fermín s/n | IPV ARGÜELLO NORTE
Fila 40 | C='' | Zona 1.0 | N° 39.0 | ESCUELA NOCTURNA DOMINGO FAUSTINO SARMIENTO | CUE 140131800.0 | Raimundo Caparros 7309 | ARGUELLO
Fila 41 | C='' | Zona 1.0 | N° 40.0 | CENMA PERIFERICOS DE ARGUELLO ANEXO B° IPV | CUE 140544801.0 | FERMIN MARTIN 7400 | IPV ARGÜELLO NORTE
Fila 42 | C='' | Zona 1.0 | N° 41.0 | ESCUELA NOCTURNA EULOGIA SALVATIERRA DE PALACIO | CUE 140135700.0 | Humberto Primo 2285 | ALBERDI
Fila 43 | C='' | Zona 1.0 | N° 42.0 | CENMA N° 135 | CUE 140236400.0 | SANTA ROSA 1299 | CENTRO
Fila 44 | C='' | Zona 1.0 | N° 43.0 | Intituto Tecnico Superior Cordoba | CUE 140544100.0 | Rio Negro 77 | Quintas de Santa Ana
Fila 81 | C='' | Zona 2.0 | N° 37.0 | J. DE INF. GOB BRIGADIER JUAN IGNACIO SAN MARTIN (Cerraron las salas - No existe) | CUE 140135900.0 | ENFERMERA CLERMONT Altura: 1225 | VILLA PAEZ
Fila 82 | C='' | Zona 2.0 | N° 38.0 | CENMA Nº 232 ANEXO Bº LOS BOULEVARES | CUE 140194205.0 | AV. LOS ALEMANES 4200 | LOS BOULEVARES
Fila 83 | C='' | Zona 2.0 | N° 39.0 | ESCUELA NOCTURNA MERCEDITAS DE SAN MARTIN | CUE 140293800.0 | AV. DE LOS ALEMANES 4200 | LOS BOULEVARES
Fila 84 | C='' | Zona 2.0 | N° 40.0 | CENMA N° 23 | CUE 140294900.0 | JULIAN PAZ 1851 | VILLA CABRERA
Fila 85 | C='' | Zona 2.0 | N° 41.0 | CENMA N° 23 ANEXO MARQUES DE SOBREMONTE | CUE 140294905.0 | FRANCISCO SUAREZ 3760 | MARQUEZ ANEXO
Fila 86 | C='' | Zona 2.0 | N° 42.0 | CENMA PERIFERICOS DE ARGUELLO ANEXO B° VILLA CORNU | CUE 140544802.0 | AV. CENTRAL DEL LOTEO Y ESQ. PUBLICA | 2022-11-16 00:00:00
Fila 87 | C='' | Zona 2.0 | N° 43.0 | ESCUELA NOCTURNA MALVINAS ARGENTINAS | CUE 140572100.0 | Av Central del Loteo esq Publica | 2022-11-16 00:00:00
Fila 88 | C='' | Zona 2.0 | N° 44.0 | CENMA Nº 232 | CUE 140194200.0 | LA RIOJA 1450 | ALBERDI
Fila 89 | C='' | Zona 2.0 | N° 45.0 | CENMA Nº 232 EXT. AULICA Bº LA FRANCE | CUE 140194206.0 | AV CARDEÑOSA 2805 | LA FRANCE
Fila 127 | C='' | Zona 3.0 | N° 38.0 | CENMA N° 207 AGUSTIN TOSCO | CUE 140333600.0 | DEAN FUNES 417 | CENTRO
Fila 128 | C='' | Zona 3.0 | N° 39.0 | ESCUELA NOCTURNA GENERAL SAN MARTIN | CUE 140138100.0 | Gral Guido 114 | SAN MARTIN
Fila 129 | C='' | Zona 3.0 | N° 40.0 | ESCUELA NOCTURNA GREGORIA MATORRAS DE SAN MARTIN | CUE 140232400.0 | RUTA 9 KM. 10 1/2 | GUIÑAZU
Fila 130 | C='' | Zona 3.0 | N° 41.0 | ESCUELA NOCTURNA HEROES DE MALVINAS | CUE 140232600.0 | MA. DEL CARMEN FERRER 76 (CALLE 6) | REMEDIOS DE ESCALADA
Fila 131 | C='' | Zona 3.0 | N° 42.0 | CENMA ASIMRA ANEXO DR. JORGE WASHINGTON ABALOS | CUE 140235604.0 | AV. JUAN B. JUSTO 9263 | GUIÑAZU
Fila 132 | C='' | Zona 3.0 | N° 43.0 | CENMA N° 215 ANEXO ESTEBAN ECHEVERRIA | CUE 140270902.0 | COLOMBRES Y ZAPIOLA | SAN MARTIN
Fila 133 | C='' | Zona 3.0 | N° 44.0 | CENMA Nº 215 EXTENSIÓN ÁULICA JUAN JOSÉ PASO | CUE 140270905.0 | PLATON N°3030 | ZUMARAN
Fila 134 | C='' | Zona 3.0 | N° 45.0 | CENMA CASA DE GOBIERNO | CUE 140278200.0 | GRAL. GUIDO Nº 114 | SAN MARTIN
Fila 135 | C='' | Zona 3.0 | N° 46.0 | CENMA N° 207 AGUSTIN TOSCO SEDE B° GUIÑAZU | CUE 140333604.0 | Cortada del Rosario 657 | GUIÑAZU
Fila 136 | C='' | Zona 3.0 | N° 47.0 | CENMA N° 70 SEDE UOM | CUE 140061800.0 | SANTA ROSA 650 | ALBERDI
Fila 137 | C='' | Zona 3.0 | N° 48.0 | CENMA SALUD | CUE 140278300.0 | DEAN FUNES 417 | CENTRO
Fila 138 | C='' | Zona 3.0 | N° 49.0 | CENMA B° SMATA SEDE SMATA | CUE 140278300.0 | DEAN FUNES 417 (27 DE ABRIL 663) | CENTRO
Fila 139 | C='' | Zona 3.0 | N° 50.0 | CENMA N° 70 COMPAÑERO HUGO ESTANISLAO OCHOA | CUE 140061800.0 | SANTA ROSA 650 | CENTRO
Fila 177 | C='' | Zona 4.0 | N° 38.0 | ESCUELA NOCTURNA ATAHUALPA YUPANQUI | CUE 140010900.0 | TRAFALGAR 875 | MARIANO FRAGUEIRO
Fila 178 | C='' | Zona 4.0 | N° 39.0 | ESCUELA NOCTURNA COMANDANTE EDUARDO OLIVERO | CUE 140049300.0 | Pablo Neruda 50 esq Acampes | Marcelo T. de Alvear
Fila 179 | C='' | Zona 4.0 | N° 40.0 | CENMA N° 215 | CUE 140270900.0 | TRAFALGAR 875 | ALTA CORDOBA
Fila 180 | C='' | Zona 4.0 | N° 41.0 | CENMA Nº 215 EXT. AULICA Bº MARCELO T. DE ALVEAR | CUE 140270904.0 | P. NERUDA ESQ. ACAMPES | MARCELO T DE ALVEAR
Fila 181 | C='' | Zona 4.0 | N° 42.0 | CENMA ASIMRA | CUE 140235600.0 | MANUEL LUCERO 560 | ALTA CORDOBA
Fila 182 | C='' | Zona 4.0 | N° 43.0 | ESCUELA NOCTURNA GREGORIA MATORRAS DE SAN MARTIN ANEXO B° CENTRO AMERICA | CUE 140232401.0 | Ferdinand de Lesseps 140 | CENTRO AMERICA
Fila 183 | C='' | Zona 4.0 | N° 44.0 | CENMA N°14 "DR. CÉSAR CUESTA CARNERO" SEDE B° CENTRO AMÉRICA | CUE 140524302.0 | Ferdinand de Lesseps 140 | Centro América
Fila 184 | C='' | Zona 4.0 | N° 45.0 | CENMA N° 168 | CUE 140245900.0 | ROQUE SAENZ PEÑA 1211 | COFICO
Fila 185 | C='' | Zona 4.0 | N° 46.0 | CENMA N° 168 SEDE EDUCACION A DISTANCIA | CUE 140245900.0 | ROQUE SAENZ PEÑA 1211 | COFICO
Fila 186 | C='' | Zona 4.0 | N° 47.0 | CENMA Nº 215 SEDE EDUCACIÓN A DISTANCIA | CUE 140270900.0 | P. NERUDA ESQ. ACAMPES | Marcelo T. de Alvear
Fila 187 | C='' | Zona 4.0 | N° 48.0 | CENMA N° 135 SEDE SACRA B° PARQUE LICEO 2° SECC | CUE 140236404.0 | JOAQUIN CASTELLANOS 4672 | PARQUE LICEO II SECCION
Fila 234 | C='' | Zona 5.0 | N° 47.0 | ESCUELA NOCTURNA FRAY LUIS BELTRAN | CUE 140260100.0 | Gelly y Obes 3110 | VILLA AZALAIS
Fila 272 | C='' | Zona 6.0 | N° 38.0 | ESCUELA NOCTURNA PADRE JOSE LEON TORRES | CUE 140007500.0 | Pedro de Ledesma 1755 | PARQUE MONTECRISTO
Fila 273 | C='' | Zona 6.0 | N° 39.0 | ESCUELA NOCTURNA REPUBLICA DEL LIBANO EXT AUL B° GENERAL BELGRANO | CUE 140077001.0 | FERNANDO ABRAMO 2545 | GENERAL BELGRANO
Fila 274 | C='' | Zona 6.0 | N° 40.0 | CENMA PARQUE LICEO 2 SECCION ANEXO CIUDAD DE LOS CUARTETOS | CUE 140542803.0 | CALLE PUBLICA S/N | CIUDAD DE LOS CUARTETOS
Fila 275 | C='' | Zona 6.0 | N° 41.0 | CENMA MANUEL DORREGO | CUE 140510700.0 | CAPISTRANO TISSERA S/N | ALEM ESTE
Fila 276 | C='' | Zona 6.0 | N° 42.0 | CENMA N° 70 ANEXO MONSEÑOR ANGELELLI | CUE 140061801.0 | AV. FEDERICO RAUCH 2790 | ARTURO CAPDEVILA
Fila 277 | C='' | Zona 6.0 | N° 43.0 | CENMA ASIMRA ANEXO B° PATRICIOS | CUE 140235602.0 | Av. Alem 2788 | PATRICIOS
Fila 278 | C='' | Zona 6.0 | N° 44.0 | CENMA B° ACOSTA SEDE EVITA | CUE 140553301.0 | SUIPACHA 2309 | PUEYRREDON
Fila 279 | C='' | Zona 6.0 | N° 45.0 | CENMA N° 19 | CUE 140074100.0 | ANA MARIA JANER 1551 | PUEYRREDON
Fila 280 | C='' | Zona 6.0 | N° 46.0 | ESCUELA NOCTURNA JOSÉ HERNÁNDEZ EXT. AULICA EVITA | CUE 140011705.0 | Suipacha y Polonia | PUEYRREDON
Fila 317 | C='' | Zona 7.0 | N° 37.0 | ESCUELA NOCTURNA JOSE HERNANDEZ EXT AUL B° ARENALES | CUE 140011701.0 | CRESPIN S/N | ARENALES
Fila 318 | C='' | Zona 7.0 | N° 38.0 | ESCUELA NOCTURNA 25 DE MAYO | CUE 140073500.0 | 2400-09-24 00:00:00 | YAPEYU
Fila 319 | C='' | Zona 7.0 | N° 39.0 | CENMA N° 19 SEDE MERCADO DE ABASTO | CUE 140074102.0 | AV. DE LA SEMILLERIA S/N | PALMAR
Fila 320 | C='' | Zona 7.0 | N° 40.0 | ESCUELA NOCTURNA REPÚBLICA DEL PARAGUAY EXTENSIÓN ÁULICA CAMPO DE LA RIBERA | CUE 140221501.0 | Martín Cartechini S/N | Campo de la Rivera
Fila 321 | C='' | Zona 7.0 | N° 41.0 | CENPA VILLA CHACRA DE LA MERCED B | CUE 140491000.0 | San Martín S/N | Ciudad de mi Esperanza
Fila 322 | C='' | Zona 7.0 | N° 42.0 | CENMA N° 14 DR. CESAR CUESTAS CARNERO | CUE 140524300.0 | CRESPIN S/Nº | GENERAL ARENALES
Fila 323 | C='' | Zona 7.0 | N° 43.0 | CENMA CORONEL OLMEDO ANEXO B° YAPEYÚ | CUE 140278205.0 | AV. 24 SEPTIEMPBRE 2400 | YAPEYU
Fila 324 | C='' | Zona 7.0 | N° 44.0 | CENMA N° 19 ANEXO B° YOFRE H | CUE 140074101.0 | MARTIN ALLENDE 2005 | YOFRE H
Fila 325 | C='' | Zona 7.0 | N° 45.0 | CENMA N° 19 SEDE EDUCACION A DISTANCIA | CUE 140074101.0 | MARTIN ALLENDE 2005 | YOFRE H
Fila 326 | C='' | Zona 7.0 | N° 46.0 | ESCUELA NOCTURNA JOSE HERNANDEZ | CUE 140011700.0 | MARTIN ALLENDE 2005 | YOFRE H
Fila 365 | C='' | Zona 8.0 | N° 39.0 | ESCUELA NOCTURNA BERNARDO O HIGGINS | CUE 140075800.0 | Mario Bravo esq. Entre Ríos | ACOSTA
Fila 366 | C='' | Zona 8.0 | N° 40.0 | ESCUELA NOCTURNA FRAY JUSTO SANTA MARIA DE ORO | CUE 140129500.0 | Pedernera 952 | SAN VICENTE
Fila 367 | C='' | Zona 8.0 | N° 41.0 | CENMA CASA DE GOBIERNO SEDE SURRBAC | CUE 140278203.0 | Facundo Suviria 1029 | Juniors
Fila 368 | C='' | Zona 8.0 | N° 42.0 | ESCUELA NOCTURNA JUAN GODOY | CUE 140291900.0 | CARTECHINI ESQ BLAS PARERA | MALDONADO
Fila 369 | C='' | Zona 8.0 | N° 43.0 | CENMA PROFESORA MARÍA SALEME DE BURNICHÓN | CUE 140333400.0 | ITUIZAINGO 483 | NUEVA CORDOBA
Fila 370 | C='' | Zona 8.0 | N° 44.0 | CENMA B° MALDONADO SEDE B° MÜLLER | CUE 140528902.0 | OBISPO CASTELLANOS 256 | MULLER
Fila 371 | C='' | Zona 8.0 | N° 45.0 | CENMA B° MALDONADO ANEXO CENTRO VECINAL | CUE 140528904.0 | Blas Parera esq Cartechini | Maldonado
Fila 372 | C='' | Zona 8.0 | N° 46.0 | CENMA B° ACOSTA | CUE 140553300.0 | ENTRE RIOS 5000 | ACOSTA
Fila 373 | C='' | Zona 8.0 | N° 47.0 | CENMA N° 111 | CUE 140288200.0 | ALVAREZ DE ARENALES 990 | JUNIOR
Fila 374 | C='' | Zona 8.0 | N° 48.0 | CENMA B° MALDONADO | CUE 140528900.0 | PEDERNERA 952 | MALDONADO
Fila 375 | C='' | Zona 8.0 | N° 49.0 | ESCUELA NOCTURNA REPUBLICA DEL PARAGUAY | CUE 140221500.0 | López y Planes 2378 | SAN VICENTE
Fila 412 | C='' | Zona 9.0 | N° 37.0 | ESCUELA NOCTURNA ANTARTIDA ARGENTINA | CUE 140015500.0 | ANCASTI 4555 | EMPALME
Fila 413 | C='' | Zona 9.0 | N° 38.0 | CENPA VILLA BUSTOS | CUE 140518900.0 | BENJAMIN VIEL 2378 | VILLA BUSTOS
Fila 414 | C='' | Zona 9.0 | N° 39.0 | CENMA B° MALDONADO SEDE VILLA BUSTOS | CUE 140528903.0 | BENJAMIN VIEL 2387 | VILLA BUSTOS
Fila 415 | C='' | Zona 9.0 | N° 40.0 | CENNMA MANUEL DORREGO SEDE HOSPITAL ONCOLOGICO | CUE 140510702.0 | Ferroviario 1348 | Crisol norte
Fila 416 | C='' | Zona 9.0 | N° 41.0 | CENMA Nº 151 ANEXO SAN JAVIER | CUE 140395001.0 | ANCASTI 4555 | EMPALME
Fila 417 | C='' | Zona 9.0 | N° 43.0 | INSTITUTO DE ENSEÑANAZA SUP SIMON BOLIVAR | CUE 140397100.0 | AGUSTIN GARZON Altura: 1200 | SAN VICENTE
Fila 454 | C='' | Zona 10.0 | N° 37.0 | CENMA Nº 71 ANEXO PARQUE REPUBLICA | CUE 140046004.0 | LLANQUELEN 5100 | PARQUE REPUBLICA
Fila 455 | C='' | Zona 10.0 | N° 38.0 | CENMA PROFESORA MARÍA SALEME DE BURNICHÓN SEDE B° VILLA REVOL | CUE 140333407.0 | AV. MADRID 2570 | VILLA REVOL
Fila 456 | C='' | Zona 10.0 | N° 39.0 | ESCUELA NOCTURNA FRAY MAMERTO ESQUIU | CUE 140395100.0 | Pje. ERNESTO GUASTONI 3472 | BRIGADIER SAN MARTIN
Fila 457 | C='' | Zona 10.0 | N° 40.0 | CENMA CORRAL DE PALOS | CUE 140331000.0 | Pje. ERNESTO GUASTONI 3472 | CORRAL DE PALOS
Fila 458 | C='' | Zona 10.0 | N° 41.0 | CENMA N° 151 | CUE 140395000.0 | LA CORUÑA Y MONSERRAT | CRISOL SUR
Fila 459 | C='' | Zona 10.0 | N° 42.0 | CENMA Nº 111 ANEXO ATILIO LOPEZ | CUE 140288211.0 | SANTIAGO MORALES 4400 | FERREYRA
Fila 460 | C='' | Zona 10.0 | N° 43.0 | CENMA N° 125 ANEXO B° ITUZAINGO | CUE 140429303.0 | STEPHENSON Y FULTON | ITUZAINGO
Fila 461 | C='' | Zona 10.0 | N° 44.0 | ESCUELA NOCTURNA PADRE GRENON | CUE 140021700.0 | STEPHENSON Y FULTON | ITUZANGO
Fila 498 | C='' | Zona 11.0 | N° 37.0 | ESCUELA NOCTURNA ANTARTIDA ARGENTINA EXT. AULICA B° CORONEL OLMEDO | CUE 140015503.0 | Alfonso Muñecas y Victoria | CORONEL OLMEDO
Fila 499 | C='' | Zona 11.0 | N° 38.0 | CENMA N° 111 Anexo Ciudad de Mis Sueños | CUE 140288205.0 | RUTA 9 SUR - KM 691 | PARQUE ITUZAINGO
Fila 500 | C='' | Zona 11.0 | N° 39.0 | CENMA N° 111 ANEXO B° AMPLIACION FERREYRA | CUE 140288210.0 | Juan Ramón Rojas S/N esq 8 | Ampliación Ferreyra
Fila 501 | C='' | Zona 11.0 | N° 40.0 | ESCUELA NOCTURNA SAN LORENZO | CUE 140335200.0 | Calle Púb s/nombre | CIUDAD DE MIS SUEÑOS
Fila 502 | C='' | Zona 11.0 | N° 41.0 | CENMA N° 151 ANEXO B° CERVECEROS | CUE 140395002.0 | RAMON VILLAFAÑE 2900 | CERVECERO
Fila 503 | C='' | Zona 11.0 | N° 42.0 | CENMA N° 111 ANEXO B° JARDIN | CUE 140288209.0 | Pedro Luis de Cabrera 3070 | Jardín
Fila 504 | C='' | Zona 11.0 | N° 43.0 | CENMA N° 111 ANEXO B° OÑA | CUE 140288213.0 | Amboy esq Olaen 3230 | OÑA
Fila 505 | C='' | Zona 11.0 | N° 44.0 | INSTITUTO SUPERIOR CARLOS A. LEGUIZAMON | CUE 140283800.0 | AV. CONCEPCION ARENAL 1177 | ROGELIO MARTINEZ
Fila 506 | C='' | Zona 12.0 | N° 1.0 | CENMA N° 70 OBISPO ANGELELLI | CUE 140061802.0 | Calle publica altura: | CIUDAD OBISPO ANGELELLI
Fila 543 | C='' | Zona 12.0 | N° 38.0 | ESCUELA NOCTURNA PAULA ALBARRACIN VILLA OBISPO ANGELELLI | CUE  | Con San Antonio km 8 1/2  | VILLA ANGELLELI
Fila 544 | C='' | Zona 12.0 | N° 39.0 | CENMA N° 70 ANEXO BARRIO CIUDAD OBISPO ANGELELLI | CUE  | CAMINO SAN ANTONIO KM 8 1/2 | ANGELELLI
Fila 545 | C='' | Zona 12.0 | N° 40.0 | CENMA CORONEL OLMEDO | CUE  | ldelfonso Muñecas y Victorica | CORONEL OLMEDO
Fila 546 | C='' | Zona 12.0 | N° 41.0 | CENMA DEAN FUNES EXT AULICA BARRIO KENNEDY | CUE  | RIMINI 626 | Kennedy
Fila 547 | C='' | Zona 12.0 | N° 42.0 | ESCUELA NOCTURNA LUIS MARIA DRAGO EXT. AUL. ARTURO ILLIA | CUE  | RIMINI 626 | KENNEDY
Fila 548 | C='' | Zona 12.0 | N° 43.0 | ESCUELA NOCTURNA PAULO FREIRE ANEXO III | CUE  | Obispo Trejo 736 | NUEVA CORDOBA
Fila 549 | C='' | Zona 12.0 | N° 44.0 | CENMA ALEJANDRO CARBO | CUE  | TOTORAL Y RIO GRANDE | RESIDENCIAL SANTA ROSA
Fila 586 | C='' | Zona 13.0 | N° 37.0 | ESCUELA NOCTURNA CIUDAD DE BUENOS AIRES EXT AUL VICENTE FORESTIERI | CUE 140398101.0 | RIO NEGRO 5800 | VILLA EL LIBERTADOR
Fila 587 | C='' | Zona 13.0 | N° 38.0 | CENMA Nº 125 ANEXO Bº IRUPE | CUE 140429302.0 | NIZA ESQ. OSTIA | IRUPE
Fila 588 | C='' | Zona 13.0 | N° 39.0 | ESCUELA NOCTURNA CIUDAD DE BUENOS AIRES | CUE 140398100.0 | DEFENSA Y CACHEUTA | VILLA LIBERTADOR
Fila 625 | C='' | Zona 14.0 | N° 37.0 | ESCUELA NOCTURNA DR. CARLOS VAZ FERREIRA | CUE 140046300.0 | Almirante Brown Esq. O. Navarro Barrio | ROSEDAL
Fila 626 | C='' | Zona 14.0 | N° 38.0 | ESCUELA NOCTURNA LUIS MARIA DRAGO | CUE 140225500.0 | FORESTIERI ESQ. IBARRA | VILLA LIBERTADOR
Fila 627 | C='' | Zona 14.0 | N° 39.0 | CENMA Nº 94 EXTENCION AULICA Bº ROSEDAL | CUE 140227604.0 | ALMIRANTE BROWN ESQ OCTAVIO NAVARRO | ROSEDAL
Fila 628 | C='' | Zona 14.0 | N° 40.0 | CENMA ALEJANDRO CARBO ANEXO VILLA LIBERTADOR | CUE 140509801.0 | CARMELO IBARRA Y VICENTE FORESTIERI | VILLA LIBERTADOR
Fila 629 | C='' | Zona 14.0 | N° 41.0 | CENMA N° 107 ANEXO B° COLINAS DE BELLA VISTA | CUE 140011901.0 | LA PAMPA 1600 | BELLA VISTA
Fila 630 | C='' | Zona 14.0 | N° 42.0 | CENMA AEJANDRO CARBO ANEXO B° CABILDO | CUE 140509802.0 | USHUAIA Y COLORADO | CABILDO
Fila 631 | C='' | Zona 14.0 | N° 43.0 | CENMA DEAN FUNES | CUE 140511200.0 | PERU 10 | NUEVA CORDOBA
Fila 632 | C='' | Zona 14.0 | N° 44.0 | CENMA N° 111 SEDE Si.Re.LyF | CUE 140288212.0 | Ituzaingó 548 | NUEVA CORDOBA
Fila 633 | C='' | Zona 14.0 | N° 45.0 | CENMA B° SMATA | CUE 140542700.0 | CALLE PUBLICA S/N | SMATA
Fila 634 | C='' | Zona 14.0 | N° 46.0 | CENMA B° PARQUE FUTURA | CUE 140554200.0 | BARBADOS Y HAITI | VICCOR
Fila 635 | C='' | Zona 14.0 | N° 47.0 | ESCUELA NOCTURNA DALMACIO V SARSFIELD EXT AUL B° VICOR | CUE 140136202.0 | BARBADOS 3200 | VICOR
Fila 672 | C='' | Zona 15.0 | N° 37.0 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO REPUBLCA DEL ECUADOR | CUE 140135702.0 | HURTADO Y ACUÑA | RESIDENCIAL SAN ROQUE
Fila 673 | C='' | Zona 15.0 | N° 38.0 | ESCUELA NOCTURNA MANUELA PEDRAZA | CUE 140161300.0 | LA PAMPA Nº 1600 | COLINAS DE BELLA VISTA
Fila 674 | C='' | Zona 15.0 | N° 39.0 | ESCUELA ALEGRIA AHORA | CUE 140572300.0 | JULIO ROCA 571 | BELLA VISTA
Fila 675 | C='' | Zona 15.0 | N° 40.0 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO ALEGRIA AHORA | CUE 140572300.0 | JULIO A ROCA 576 | BELLA VISTA
Fila 676 | C='' | Zona 15.0 | N° 41.0 | CENMA Brigadier Juan Ignacio San Martin ANEXO B° LOS GRANADOS | CUE 140511402.0 | JOSE ISEAS 1550 | LOS GRANADOS
Fila 677 | C='' | Zona 15.0 | N° 42.0 | ESCUELA NOCTURNA EULOGIA S. DE PALACIO ANEXO TERCILIO GAMBINO | CUE 140135704.0 | MARIA CURIE Y ZULOAGA | LOS GRANADOS
Fila 678 | C='' | Zona 15.0 | N° 43.0 | CENMA BRIGADIER JUAN IGNACIO SAN MARTIN | CUE 140511400.0 | Esmeralda 4980 | VILLA ADELA
Fila 752 | C='' | Zona 17.0 | N° 37.0 | CENMA N° 94 | CUE 140227600.0 | AV COLON 2772 | ALBERDI
Fila 753 | C='' | Zona 17.0 | N° 38.0 | CENMA Nº 94 ANEXO HIPOLITO VIEYTES | CUE 140227605.0 | VIEYTES 185 | ALTO ALBERDI
Fila 754 | C='' | Zona 17.0 | N° 39.0 | CENMA PERIFERICOS DE ARGUELLO | CUE 140544800.0 | CORONADO ESQ. DOMINGO ALBARIÑOS | QUINTAS DE ARGUELLO
Fila 755 | C='' | Zona 17.0 | N° 40.0 | CENMA PERIFERICOS DE ARGUELLO SEDE B° VILLA URQUIZA | CUE 140544803.0 | LA TABLADA 4699 | VILLA URQUIZA - ARGUELLO NORTE
Fila 756 | C='' | Zona 17.0 | N° 41.0 | CENMA N° 94 SEDE EDUCACION A DISTANCIA | CUE 140227600.0 | AV. COLON 2772 | ALTO ALBERDI
Fila 758 | C='' | Zona  | N°  | leguizamon | CUE  |  | 
Fila 759 | C='' | Zona  | N°  | Escuela Alegria Ahora | CUE  |  | 
Fila 760 | C='' | Zona  | N°  | Isep | CUE  |  | 
Fila 762 | C='' | Zona  | N°  | 140576600.0 | CUE 311505.0 | ESFP Sede San Jorge | VER 