[33mf2592f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dsadsadaa
[33mb11cbeb[m ordenes cert
[33m2a44a2d[m callok
[33mcc38b86[m dsadasdsa
[33mde9969c[m sdsdas
[33mcb986b9[m dsadassd
[33mfb00868[m sadasdasd
[33m97d0dbb[m sdaasdsad
[33mea364a3[m cert ok
[33m6b83115[m contraseña visible
[33m5559a63[m ok certiff
[33me43a99a[m ok cert
[33m22cc8ec[m okis
[33m446f988[m certificados empresa
[33m8dab716[m sadsad
[33m00b8c79[m okiss
[33m777e7a6[m okskdas
[33m1a6926d[m oasdasdsa
[33m0b7db6a[m ok plano
[33m8b6eb0f[m uppaps
[33m282b95b[m filtros
[33mf2f6fa5[m relevamientos
[33m15ce2ed[m Oks
[33m74a4098[m oks
[33m314991e[m cambio en datos inpec
[33m6a61418[m okass
[33m3dfa949[m okis
[33m5462165[m ok
[33m3da5807[m Grafico ordenes
[33m7290600[m kii
[33m39242a9[m okis
[33m961f504[m listorti
[33m14b6deb[m Okkk
[33m6ee9694[m updatee
[33m687fcb2[m 7/5
[33m70049a5[m Listo?
[33m804faba[m LANZADA
[33me5a728a[m SUBINDO
[33m4d7556a[m ok 6/5/2026
[33m8621529[m Dgie operativo 6/5/2026
[33mf931fc0[m plataforma en 0
[33m7c96216[m todos los establecimientos en pantalla principal tambien
[33m3ff22d1[m solo coordinador puede cambiar coordenadas
[33m6c2f72a[m no quedan sin georreferenciar
[33m56ca2d8[m Se eliminaron establecimientos anexos
[33mdb5a8c9[m Coordenadas reales al mapa
[33m1c6d32e[m DGIE-PULIENDO
[33m72a09f2[m COMMIT
[33m5443a02[m Initial commit
